# crud-angular-spring

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: angular.yml  build.yml  maven.yml  ng-update.yml
crud-angular/: .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  stryker.config.json  tsconfig.app.json  tsconfig.json
crud-angular/src/: index.html  main.ts  styles.scss
crud-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.html  app.module.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
crud-angular/src/app/courses/: courses-routing.module.ts  courses.module.ts  courses.routes.ts
crud-angular/src/app/courses/components/course-view/: course-view.component.html  course-view.component.scss  course-view.component.spec.ts  course-view.component.ts  course-view.html  course-view.scss  course-view.spec.ts  course-view.ts
crud-angular/src/app/courses/components/courses-list/: courses-list.component.html  courses-list.component.spec.ts  courses-list.component.ts  courses-list.html  courses-list.scss  courses-list.spec.ts  courses-list.ts
crud-angular/src/app/courses/containers/course-form/: course-form.component.html  course-form.component.spec.ts  course-form.component.ts  course-form.html  course-form.scss  course-form.spec.ts  course-form.ts
crud-angular/src/app/courses/model/: course-page.ts  course.ts  lesson.ts
crud-angular/src/app/courses/resolver/: course-resolver.spec.ts  course-resolver.ts  course.resolver.spec.ts  course.resolver.ts
crud-angular/src/app/courses/services/: courses.mock.ts  courses.service.spec.ts  courses.service.ts  courses.spec.ts  courses.ts  couses.mock.ts
crud-angular/src/app/shared/app-material/: app-material.module.ts
crud-angular/src/app/shared/pipes/: category-pipe.spec.ts  category-pipe.ts  category.pipe.spec.ts  category.pipe.ts
crud-angular/src/app/shared/services/: form-utils.service.spec.ts  form-utils.service.ts  form-utils.spec.ts  form-utils.ts
crud-spring/: .gitignore  CUSTOM_VALIDATORS.md  INTEGRATION_TESTS_SUMMARY.md  api.http  docker-compose.yml  pom.xml  qodana.yaml  test-coverage.md
crud-spring/src/main/java/com/loiane/: CrudSpringApplication.java
crud-spring/src/main/java/com/loiane/config/: ValidationConfig.java
crud-spring/src/main/java/com/loiane/controller/: ApplicationControllerAdvice.java  CourseController.java
crud-spring/src/main/java/com/loiane/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  Lesson.java
crud-spring/src/main/java/com/loiane/course/dto/: CourseDTO.java  CoursePageDTO.java  CourseRequestDTO.java  LessonDTO.java
crud-spring/src/main/java/com/loiane/course/dto/mapper/: CourseMapper.java
crud-spring/src/main/java/com/loiane/course/enums/: Category.java  Status.java
crud-spring/src/main/java/com/loiane/course/enums/converters/: CategoryConverter.java  StatusConverter.java
crud-spring/src/main/java/com/loiane/dto/: CourseDTO.java  CoursePageDTO.java  CourseRequestDTO.java  LessonDTO.java  LessonRequestDTO.java
crud-spring/src/main/java/com/loiane/dto/mapper/: CourseMapper.java
crud-spring/src/main/java/com/loiane/enums/: Category.java  Status.java
crud-spring/src/main/java/com/loiane/enums/constraints/: ValueOfEnum.java  ValueOfEnumValidator.java
crud-spring/src/main/java/com/loiane/enums/converters/: CategoryConverter.java  StatusConverter.java
crud-spring/src/main/java/com/loiane/exception/: BusinessException.java  CourseNotFoundException.java  RecordNotFoundException.java
crud-spring/src/main/java/com/loiane/model/: Course.java  Lesson.java
crud-spring/src/main/java/com/loiane/repository/: CourseRepository.java
crud-spring/src/main/java/com/loiane/service/: CourseService.java
crud-spring/src/main/java/com/loiane/shared/constraints/: ValueOfEnum.java  ValueOfEnumValidator.java
crud-spring/src/main/java/com/loiane/shared/controller/: ApplicationControllerAdvice.java
crud-spring/src/main/java/com/loiane/shared/validation/: UniqueCourseNameValidation.java  UniqueCourseNameValidator.java  ValidCourseName.java  ValidCourseNameValidator.java  ValidLessonCollection.java  ValidLessonCollectionValidator.java  ValidYouTubeUrl.java  ValueOfEnum.java  ValueOfEnumValidator.java  YouTubeUrlValidator.java
crud-spring/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  schema.sql
crud-spring/src/test/java/com/loiane/: CrudSpringApplicationTests.java  TestData.java  ValidationAdvice.java
crud-spring/src/test/java/com/loiane/architecture/: ArchitectureTest.java
crud-spring/src/test/java/com/loiane/config/: TestContainersConfiguration.java  ValidationAdvice.java
crud-spring/src/test/java/com/loiane/controller/: CourseControllerTest.java
crud-spring/src/test/java/com/loiane/course/: CourseControllerTest.java  CourseRepositoryTest.java  CourseServiceTest.java  CourseTest.java  CourseTestRepository.java  LessonTest.java  TestData.java
crud-spring/src/test/java/com/loiane/course/dto/mapper/: CourseMapperTest.java
crud-spring/src/test/java/com/loiane/course/enums/: EnumConvertersTest.java
crud-spring/src/test/java/com/loiane/integration/: AbstractIntegrationTest.java
crud-spring/src/test/java/com/loiane/integration/course/: CourseIntegrationTest.java  CourseRepositoryIntegrationTest.java
crud-spring/src/test/java/com/loiane/repository/: CourseRepositoryTest.java
crud-spring/src/test/java/com/loiane/service/: CourseServiceTest.java
crud-spring/src/test/java/com/loiane/shared/controller/: ApplicationControllerAdviceTest.java
crud-spring/src/test/java/com/loiane/shared/validation/: ValidCourseNameValidatorTest.java  ValueOfEnumValidatorTest.java  YouTubeUrlValidatorTest.java
crud-spring/src/test/resources/: application-integration-test.properties  init-test-db.sql  integration-test-schema.sql  test-data.sql.backup
(+16 files in other folders)
