spring.profiles.active=test

server.error.include-stacktrace=never

# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=2000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true